<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DRISSI El Houcine - Resume</title>
        <style>
            /* Add your CSS styles here */
            /* You can customize the colors, fonts, and layout according to your preferences */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #0077b6;
                color: #ffffff;
                padding: 20px;
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
    
            .profile-picture {
                width: 150px;
                height: 150px;
                border-radius: 50%; /* Adds rounded corners to the image */
                margin-right: 20px;
            }
    
            h1 {
                font-size: 32px;
                margin: 0;
            }
    
            h2 {
                font-size: 20px;
                margin: 5px 0;
            }
    
            p {
                margin: 5px 0;
            }
    
            section {
                background-color: #ffffff;
                margin: 20px;
                padding: 20px;
            }
    
            ul {
                list-style: disc inside;
                margin: 0;
                padding: 0;
            }
    
            li {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="C:\Users\elhoucine.DRISSI\Downloads\IMG_1432.jpeg" alt="Profile Picture" class="profile-picture">
            <div>
                <h1>DRISSI El Houcine</h1>
                <h2>Jr. Data Scientist</h2>
                <p>Lille, France</p>
                <p>Phone: +33 609606189</p>
                <p>Email: drissihoucine1999@gmail.com</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/drissi-el-houcine-743a051b9/">LinkedIn</a></p>
            </div>
        </header>
        <!-- Your resume content goes here -->
    </body>
    

    <section class="summary">
        <h2>Summary</h2>
        <p>Data scientist with a strong foundation in data analysis and machine learning. Committed to continuous learning and collaboration to stay at the forefront of industry trends. Seeking to make a meaningful contribution to a dynamic team.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Data Preprocessing</li>
            <li>Statistical Analysis</li>
            <li>Programming</li>
            <li>SQL/Pentaho (Data Warehousing, Transformation, Cleansing)</li>
            <li>Power BI/DAX (Reporting/Dashboarding)</li>
            <li>Deep Learning (TensorFlow)</li>
            <li>Data Visualization</li>
            <li>Machine Learning</li>
            <li>UML</li>
            <li>SQL/Python</li>
            <li>PHP</li>
            <li>Excel, Access</li>
            <li>Data System Architecture</li>
            <li>Big Data Application</li>
            <li>Data Cleansing</li>
        </ul>
    </section>
    <section class="experience">
        <h2>Professional Experience</h2>
        <ul>
            <li>
                <strong>Data Science Engineer</strong>
                <em>Nordnet, Lille, France</em>
                <em>September 2022 - Present (1 year 2 months)</em>
                <ul>
                    <li>Built and oversaw extensive data systems, both relational and non-relational.</li>
                    <li>Data warehousing (SQL/Pentaho).</li>
                    <li>Data transformation (SQL/Pentaho).</li>
                    <li>Data cleansing (SQL/Pentaho).</li>
                    <li>Reporting/Dashboarding (Power BI/DAX).</li>
                    <li>Engineered a robust database ingestion solution, streamlining workflow, resulting in a 40% reduction in time and resource allocation.</li>
                </ul>
            </li>
            <li>
                <strong>Freelance (Fiveer Gig - Buyer & Seller)</strong>
                <em>February 2019 - April 2022 (3 years 3 months)</em>
                <ul>
                    <li>Data visualization.</li>
                    <li>Engineered a recommendation system for H&M.</li>
                    <li>Crafted a machine learning model for URL detection of phishing emails.</li>
                    <li>Conducted data analysis.</li>
                </ul>
            </li>
            <li>
                <strong>Full-Stack Developer</strong>
                <em>Binarios-IT, Morocco</em>
                <em>January 2021 - February 2021 (2 months)</em>
                <ul>
                    <li>Built a hybrid mobile app for clinical data management.</li>
                    <li>Managed data, including data management, project management (UML), and utilized SQL and the IONIC framework.</li>
                    <li>Developed in PHP.</li>
                </ul>
            </li>
            <li>
                <strong>Back-End Developer (Laboratory LAMIA, University of Antilles)</strong>
                <em>January 2021 - February 2021 (2 months)</em>
                <ul>
                    <li>Designed and launched a website for the laboratory.</li>
                    <li>Managed projects using UML and SQL/Python.</li>
                    <li>Developed in PHP, JS, Python.</li>
                </ul>
            </li>
            <li>
                <strong>Database Administrator (Commune Rural Kelaat M'gouna, Morocco)</strong>
                <em>August 2019 - September 2019 (2 months)</em>
                <ul>
                    <li>Managing data using SQL, PHP, Excel, Access.</li>
                </ul>
            </li>
        </ul>
    </section>
    
    <section class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Master of Science in Big Data & AI</strong>
                <em>EPITECH - European Institute of Technology, Lille, France</em>
                <em>Sep 2022 - Present</em>
            </li>
            <li>
                <strong>Bachelor of Science in Mathematics & Computer Science</strong>
                <em>University of Antilles, Guadeloupe</em>
                <em>Sep 2020 - Jun 2021</em>
            </li>
            <li>
                <strong>Brevet of Superior Technicien in Computer Science</strong>
                <em>BTS Computer Science, High School of IBN EL HAITAM, Ouarzazet, Morocco</em>
                <em>Sep 2018 - Aug 2020</em>
            </li>
        </ul>
    </section>
    
    <section class="certifications">
        <h2>Certifications & Courses</h2>
        <ul>
            <li>IBM Certified Specialist - Deep Learning using TensorFlow: [Link]</li>
            <li>IBM Certified - Data Visualization Using Python: [Link]</li>
            <li>IBM Certified - Big Data Foundation: [Link]</li>
            <li>IBM Certified Specialist - Data Analysis using Python: [Link]</li>
            <li>IBM Certified - Build Your Own Chatbot - Level 1: [Link]</li>
            <li>IBM Certified - Data Science for Business - Level 1: [Link]</li>
            <li>IBM Certified - Spark - Level 1: [Link]</li>
            <li>DAX Masterclass for Microsoft Power BI - Udemy: [Link]</li>
            <li>Python Certification - Kaggle: [Link]</li>
            <li>Deep Learning Certification - Kaggle: [Link]</li>
            <li>Advanced SQL Certification - Kaggle: [Link]</li>
        </ul>
    </section>
    

</body>
</html>
